spring.application.name=file-upload-service

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-service:8080

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG